<?xml version="1.0" encoding="UTF-8"?>
<!--

    Kodo Kojo - ${project.description}
    Copyright © 2017 Kodo Kojo (infos@kodokojo.io)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.kodokojo</groupId>
    <artifactId>test-utility</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/kodokojo/test</url>
        <connection>scm:git:git://github.com/kodokojo/test.git</connection>
        <developerConnection>scm:git:git@github.com:kodokojo/test.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <akka.version>2.4.9</akka.version>
        <antlr.version>4.3</antlr.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.kodokojo</groupId>
            <artifactId>kodokojo</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.jgiven</groupId>
            <artifactId>jgiven-html5-report</artifactId>
            <version>0.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.jgiven</groupId>
            <artifactId>jgiven-junit</artifactId>
            <version>0.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>3.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.googlecode.javaewah</groupId>
                    <artifactId>javaEWAH</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.hk2.external</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.hk2.external</groupId>
                    <artifactId>aopalliance-repackaged</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>osgi-resource-locator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>

        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-client</artifactId>
            <version>1.12</version>

        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-server</artifactId>
            <version>1.12</version>

        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-server</artifactId>
            <version>1.12</version>

        </dependency-->


    </dependencies>
    <profiles>
        <profile>
            <id>license</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <header>etc/license/GPL-v3.txt</header>
                            <properties>
                                <owner>Kodo Kojo</owner>
                                <email>infos@kodokojo.io</email>
                            </properties>
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>src/main/resources/**</exclude>
                                <exclude>**/Dockerfile</exclude>
                                <exclude>**/*.key</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>nexus.kodokojo.io</id>
            <url>https://nexus.kodokojo.io/repository/maven-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>kodokojo-snapshots</id>
            <name>kodokojo-snapshots</name>
            <url>https://nexus.kodokojo.io/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>kodokojo-releases</id>
            <name>kodokojo-releases</name>
            <url>https://nexus.kodokojo.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Kodo-kojo</name>
    </organization>
    <developers>
        <developer>
            <name>Jean-Pascal THIERY</name>
        </developer>
        <developer>
            <name>Antoine LE TAXIN</name>
        </developer>
    </developers>
</project>